,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.798,-13.113,-14.504
1,H/31/S,D,-8.462,-9.527,-15.641
2,H/32/Y,B,-6.317,-7.836,-12.977
3,H/33/N,G,-2.733,-8.116,-11.742
4,H/52/Y,B,-0.822,-11.875,-13.690
5,H/54/G,A,-3.922,-14.863,-16.779
6,H/55/N,G,-0.601,-16.178,-18.109
7,H/57/D,F,4.076,-14.156,-15.563
8,H/94/Y,B,1.690,-8.721,4.178
9,H/95/Y,B,-1.009,-7.261,1.954
10,H/98/R,E,-5.265,-5.599,-7.087
11,L/26/Y,B,-3.406,5.645,0.089
12,L/51/R,E,-12.402,17.051,0.441
13,L/52/F,B,-9.462,15.157,-1.016
14,L/88/F,B,6.110,3.874,-1.173
15,L/89/G,A,6.760,6.953,0.892
16,L/95/E,F,-3.638,13.629,14.590
17,L/97/K,E,-5.915,18.719,17.769
