,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.460,-12.746,-14.786
1,H/31/S,D,-8.151,-9.125,-15.788
2,H/32/Y,B,-6.091,-7.517,-13.008
3,H/33/N,G,-2.532,-7.800,-11.704
4,H/52/Y,B,-0.523,-11.448,-13.761
5,H/54/G,A,-3.509,-14.346,-17.042
6,H/55/N,G,-0.140,-15.559,-18.349
7,H/57/D,F,4.449,-13.581,-15.615
8,H/94/Y,B,1.543,-9.010,4.275
9,H/95/Y,B,-1.126,-7.495,2.053
10,H/98/R,E,-5.203,-5.515,-7.008
11,L/24/W,B,-2.408,8.598,-2.423
12,L/50/R,E,-12.372,17.335,0.755
13,L/88/F,B,5.692,4.099,-1.015
14,L/89/G,A,6.411,7.109,1.158
15,L/95/E,F,-3.827,13.606,14.418
16,L/97/K,E,-6.467,19.136,17.463
