,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.460,-12.746,-14.786
1,H/31/S,D,-8.151,-9.125,-15.788
2,H/32/Y,B,-6.091,-7.517,-13.008
3,H/33/N,G,-2.532,-7.800,-11.704
4,H/52/Y,B,-0.523,-11.448,-13.761
5,H/54/G,A,-3.509,-14.346,-17.042
6,H/55/N,G,-0.140,-15.559,-18.349
7,H/57/D,F,4.449,-13.581,-15.615
8,H/94/Y,B,1.543,-9.010,4.275
9,H/95/Y,B,-1.126,-7.495,2.053
10,H/98/R,E,-5.203,-5.515,-7.008
11,L/24/W,B,-2.425,8.475,-2.351
12,L/50/R,E,-12.815,16.982,0.025
13,L/92/K,E,-0.106,10.795,10.200
14,L/94/E,F,-3.625,14.088,14.545
15,L/96/K,E,-4.564,19.688,17.916
