,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.460,-12.746,-14.786
1,H/31/S,D,-8.151,-9.125,-15.788
2,H/32/Y,B,-6.091,-7.517,-13.008
3,H/33/N,G,-2.532,-7.800,-11.704
4,H/52/Y,B,-0.523,-11.448,-13.761
5,H/54/G,A,-3.509,-14.346,-17.042
6,H/55/N,G,-0.140,-15.559,-18.349
7,H/57/D,F,4.449,-13.581,-15.615
8,H/94/Y,B,1.543,-9.010,4.275
9,H/95/Y,B,-1.126,-7.495,2.053
10,H/98/R,E,-5.203,-5.515,-7.008
11,L/24/S,D,2.188,11.754,-13.261
12,L/25/L,A,2.041,8.192,-11.978
13,L/26/M,C,1.761,9.440,-7.990
14,L/27/Q,G,-1.044,7.932,-5.958
15,L/28/W,B,-2.311,8.373,-2.369
16,L/29/Y,B,-3.764,6.011,0.232
17,L/31/Q,G,-4.885,3.745,6.187
18,L/54/R,E,-12.823,17.572,0.792
19,L/55/F,B,-9.931,15.094,-0.894
20,L/89/W,B,6.449,0.346,-7.423
