,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.687,-12.678,-14.647
1,H/31/S,D,-8.406,-9.054,-15.620
2,H/32/Y,B,-6.310,-7.453,-12.863
3,H/33/N,G,-2.730,-7.729,-11.615
4,H/52/Y,B,-0.740,-11.360,-13.721
5,H/54/G,A,-3.765,-14.253,-16.971
6,H/55/N,G,-0.412,-15.447,-18.335
7,H/57/D,F,4.211,-13.465,-15.661
8,H/94/Y,B,1.591,-9.004,4.294
9,H/95/Y,B,-1.117,-7.488,2.120
10,H/98/R,E,-5.338,-5.478,-6.867
11,L/24/W,B,-2.107,8.334,-2.445
12,L/50/R,E,-12.960,16.595,0.340
13,L/92/K,E,0.023,10.482,10.295
14,L/94/E,F,-3.555,14.144,13.898
15,L/96/K,E,-5.748,19.691,17.516
