,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.922,-12.270,-14.497
1,H/31/S,D,-8.534,-8.640,-15.518
2,H/32/Y,B,-6.329,-7.068,-12.831
3,H/33/N,G,-2.737,-7.448,-11.647
4,H/52/Y,B,-0.916,-11.180,-13.728
5,H/54/G,A,-4.104,-14.019,-16.869
6,H/55/N,G,-0.822,-15.352,-18.277
7,H/57/D,F,3.918,-13.490,-15.727
8,H/94/Y,B,1.854,-8.610,4.195
9,H/95/Y,B,-0.843,-7.036,2.047
10,H/98/R,E,-5.170,-5.028,-6.890
11,L/26/Y,B,-3.461,5.283,-0.001
12,L/51/R,E,-12.769,16.701,-0.144
13,L/52/F,B,-9.914,14.890,-1.355
14,L/88/F,B,6.142,3.961,-1.114
15,L/89/G,A,6.658,6.968,1.098
16,L/95/E,F,-4.324,13.459,14.389
17,L/97/K,E,-5.725,19.204,17.879
