,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.435,-13.539,-14.812
1,H/31/S,D,-8.220,-9.956,-15.879
2,H/32/Y,B,-6.207,-8.246,-13.125
3,H/33/N,G,-2.644,-8.411,-11.813
4,H/52/Y,B,-0.536,-12.041,-13.804
5,H/54/G,A,-3.440,-15.075,-17.036
6,H/55/N,G,-0.038,-16.221,-18.318
7,H/57/D,F,4.492,-14.075,-15.615
8,H/94/Y,B,1.439,-9.231,4.189
9,H/95/Y,B,-1.266,-7.827,1.937
10,H/98/R,E,-5.381,-6.115,-7.161
11,L/25/F,B,1.932,8.373,-11.729
12,L/26/M,C,1.767,9.281,-8.184
13,L/28/W,B,-2.245,8.782,-2.321
14,L/29/Y,B,-3.577,6.330,0.277
15,L/54/R,E,-12.713,17.373,0.804
16,L/55/F,B,-9.653,15.446,-0.523
17,L/91/F,B,5.961,4.471,-1.138
