,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.460,-12.746,-14.786
1,H/31/S,D,-8.151,-9.125,-15.788
2,H/32/Y,B,-6.091,-7.517,-13.008
3,H/33/N,G,-2.532,-7.800,-11.704
4,H/52/Y,B,-0.523,-11.448,-13.761
5,H/54/G,A,-3.509,-14.346,-17.042
6,H/55/N,G,-0.140,-15.559,-18.349
7,H/57/D,F,4.449,-13.581,-15.615
8,H/94/Y,B,1.543,-9.010,4.275
9,H/95/Y,B,-1.126,-7.495,2.053
10,H/98/R,E,-5.203,-5.515,-7.008
11,L/23/Y,B,4.761,11.856,-14.668
12,L/24/S,D,1.340,12.004,-13.166
13,L/28/W,B,-2.352,8.426,-2.436
14,L/29/Y,B,-3.794,6.101,0.195
15,L/30/Q,G,-5.430,6.543,3.579
16,L/49/E,F,-15.014,6.187,-6.433
17,L/54/R,E,-12.784,17.570,0.110
18,L/58/S,D,-1.870,18.082,-7.404
19,L/89/Y,B,6.575,0.682,-6.757
