,pymolstring,residuetypes,x,y,z
0,H/30/T,D,-7.748,-13.483,-14.526
1,H/31/S,D,-8.579,-9.912,-15.602
2,H/32/Y,B,-6.511,-8.169,-12.911
3,H/33/N,G,-2.916,-8.304,-11.683
4,H/52/Y,B,-0.836,-11.938,-13.695
5,H/54/G,A,-3.798,-15.013,-16.833
6,H/55/N,G,-0.421,-16.150,-18.187
7,H/57/D,F,4.160,-13.957,-15.609
8,H/94/Y,B,1.551,-8.975,4.223
9,H/95/Y,B,-1.215,-7.604,2.026
10,H/98/R,E,-5.555,-5.987,-6.984
11,L/25/F,B,2.185,8.271,-11.970
12,L/26/M,C,1.900,9.224,-7.726
13,L/28/W,B,-2.273,8.558,-2.767
14,L/54/R,E,-12.820,17.374,0.187
15,L/55/F,B,-9.791,15.271,-0.805
16,L/56/S,D,-7.885,17.076,-3.607
17,L/89/W,B,7.738,0.382,-6.876
